<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/ControlBoard.qml</file>
        <file>src/qml/Settings.qml</file>
        <file>graph/shaders/line.fsh</file>
        <file>graph/shaders/line.vsh</file>
        <file>graph/shaders/noisy.fsh</file>
        <file>graph/shaders/noisy.vsh</file>
        <file>qtquickcontrols2.conf</file>
        <file>source/connect.png</file>
        <file>source/access.png</file>
        <file>source/radio.png</file>
        <file>source/disconnect.png</file>
        <file>source/settings.png</file>
        <file>source/joy.png</file>
        <file>source/joy2.png</file>
        <file>source/joy3.png</file>
        <file>source/camera.png</file>
        <file>src/qml/ZGroupBox.qml</file>
        <file>source/start.png</file>
        <file>source/start2.png</file>
        <file>source/stop.png</file>
        <file>source/stop2.png</file>
        <file>src/qml/ZSwitch.qml</file>
        <file>source/referee.png</file>
        <file>src/qml/RefereeBox.qml</file>
        <file>src/qml/ZRefButton.qml</file>
        <file>src/qml/Document.qml</file>
        <file>src/qml/ToolBarSeparator.qml</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/example.html</file>
        <file>Athena.ico</file>
    </qresource>
</RCC>
