$#include "DefendUtils.h"

enum posSide{
	POS_SIDE_LEFT = 0,
	POS_SIDE_RIGHT= 1,
	POS_SIDE_MIDDLE= 2
};

namespace DefendUtils{
	CGeoPoint reversePoint(const CGeoPoint& p);
	double calcBlockAngle(const CGeoPoint& target,const CGeoPoint& player);
	bool isPosInOurPenaltyArea(const CGeoPoint& p);
	bool leftCirValid(const CGeoPoint& p);
	bool rightCirValid(const CGeoPoint& p);
	int getEnemyShooter();
    int getPenaltyFronter();	
	CGeoLine getDefenceTargetAndLine(CGeoPoint& RdefenceTarget,double& RdefendDir);
	CGeoPoint calcDefenderPoint(const CGeoPoint Rtarget,const double Rdir,const posSide Rside);
	CGeoPoint getCornerAreaPos();
	CGeoPoint getIndirectDefender(double radius,CGeoPoint leftUp,CGeoPoint rightDown,int mode);
	CGeoPoint getMiddleDefender(double bufferX);
	CGeoPoint getDefaultPos(int index);
	double calcBalltoOurPenaty();
}