$#include "DefPos2015.h"

struct Defend2015 {
    CGeoPoint leftD;
    CGeoPoint rightD;
    CGeoPoint middleD;
    CGeoPoint singleD;
    CGeoPoint goalieD;
    CGeoPoint sideD;

    CGeoPoint getSidePos() { return sideD; }
    CGeoPoint getLeftPos() { return leftD;}
    CGeoPoint getRightPos() { return rightD; }
    CGeoPoint getMiddlePos() { return middleD; }
    CGeoPoint getSinglePos() { return singleD; }
    CGeoPoint getGoaliePos() { return goalieD; }
};

class CDefPos2015 {
    CDefPos2015();
    ~CDefPos2015();

    void generatePos(const CVisionModule* pVision);
    Defend2015 getDefPos2015(const CVisionModule* pVision);
};