$#include <param.h>
$#include <WorldDefine.h>
$#include <PlayerCommand.h>
$#include "BallPredictor.h"
$#include "RobotPredictor.h"
$#include <game_state.h>
$#include <ServerInterface.h>
$#include <OptionModule.h>
$#include "utils.h"
$#include <VisionModule.h>

class CVisionModule{
	CVisionModule();
	~CVisionModule(void);
	const int& getValidNum() const;
	const int& getTheirValidNum() const;
	void SetNewVision(const CServerInterface::VisualInfo& vInfo);
	const PlayerVisionT& AllPlayer(int num) const;
	const PlayerVisionT& OurPlayer(int num) const;
	const PlayerVisionT& TheirPlayer(int num) const;
	const MobileVisionT& Ball() const;
	const PlayerVisionT& OurPlayer(int cycle, int num) const;
	const PlayerVisionT& TheirPlayer(int cycle, int num) const;
	const MobileVisionT& Ball(int cycle) const;
	const ObjectPoseT& RawBall() const;
	const RobotRawVisionData& OurRawPlayer(int num) const;
	const RobotRawVisionData& TheirRawPlayer(int num) const;
	void SetPlayerCommand(int num, const CPlayerCommand* pCmd);
	const GameState& gameState() const;
	int PlayerLostTime(const int number) const;
	const string GetCurrentRefereeMsg() const;
	int Cycle() const;
	int LastCycle() const;
	int Side() const;
	int  OurGoal();
	int  TheirGoal();
	int  TimeRemain();
	bool getBallVelStable();
	bool ballVelValid();
};