$pfile "geometry.pkg"
$pfile "global.pkg"
$pfile "worlddefine.pkg"
$pfile "visionmodule.pkg"
$pfile "gdebugengine.pkg"
$pfile "worldmodel.pkg"
$pfile "kickstatus.pkg"
$pfile "taskmediator.pkg"
$pfile "gamestate.pkg"
$pfile "dribblestatus.pkg"
$pfile "utils.pkg"
$pfile "munkres.pkg"
$pfile "kickdirection.pkg"
$pfile "defendutils.pkg"
$pfile "bestalg.pkg"
$pfile "defpos2015.pkg"
$pfile "tandemPos.pkg"
$pfile "bestplayer.pkg"
$pfile "defenceinfo.pkg"
$pfile "normalplayutils.pkg"
$pfile "httpserver.pkg"
$pfile "indirectdefender.pkg"
$pfile "supportpos.pkg"
$pfile "assistpoint.pkg"
$pfile "getluadata.pkg"